
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
           ________   ____ ___________ __________.___________   ________ __________ 
           \_____  \ |    |   \_____  \\______   \   \______ \  \_____  \\______   \
            /  / \  \|    |   //   |   \|       _/   ||    |  \  /   |   \|       _/
           /   \_/.  \    |  //    |    \    |   \   ||    `   \/    |    \    |   \
           \_____\ \_/______/ \_______  /____|_  /___/_______  /\_______  /____|_  /
                  \__>                \/       \/            \/         \/       \/ 
